#spring.datasource.url=jdbc:mysql://localhost:3306/emidnphcda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=toluJ4b

spring.datasource.url=jdbc:mysql://localhost:3306/emidnphcda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lekan
spring.datasource.password=tolulopeJ4b#


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


sendgridapi=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



server.port=8080



#spring.datasource.url=jdbc:mysql://45.79.209.149:3306/emidnphcda
#spring.datasource.username=bab5a5cf1c1a3f
#spring.datasource.password=061cbd6d

#test
#dhis-url=https://jmeter.e4eweb.space
#dhis-username=Ver_Site
#dhis-password=V@rS4tEG
#SSL

#test
#dhis-url=https://jmeter.e4eweb.space
#dhis-username=Ver_New
#dhis-password=V@rS4tEG

#test
#dhis-username=DQ.Access
#dhis-password=Lekus2#@
#dhis-url=https://staging.nphcdaict.com.ng


#live
dhis-username=DQ.Access
dhis-password=Lekus2#@
dhis-url=https://nphcdaict.com.ng



spring.datasource.initialization-mode=never

server.ssl.key-store=classpath:clientcert.jks
server.ssl.key-store-password=password



# PKCS12 or JKS
server.ssl.keyStoreType=JKS
security.require-ssl=true



#spring.datasource.username=bf3963af7aa1e8
#spring.datasource.password=6145a984

spring.jpa.database=mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
applicationurl=https://vaccination.gov.ng/

spring.datasource.hikari.max-lifetime=600000

spring.datasource.data=classpath:data.sql

spring.mail.default-encoding=UTF-8
spring.mail.host=mail.nphcda.gov.ng
spring.mail.port=25
spring.mail.username=techsupport@nphcda.gov.ng
spring.mail.password=Nigeria+234$
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.datasource.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory



spring.mail.emailsendername=NPHCDA 
application.base.url=http://localhost:8080/

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?



